# GestionTareas-backend

./: README.md  ReglasNegocio.txt
.github/workflows/: ci.yml  main_tareas.yml
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/Dto/Boards/: BoardPostDto.java  BoardPutDto.java  BoardResponseDto.java
demo/src/main/java/com/example/demo/Dto/Login/: LoginDto.java  LoginEmailDto.java  LoginPasswordDto.java  LoginResponse.java
demo/src/main/java/com/example/demo/Dto/Project/: ProjectDto.java  ProjectPostDto.java  ProjectPutDto.java  ProjectResponseDto.java  ProjectUserDto.java
demo/src/main/java/com/example/demo/Dto/Roles/: RolesPostDto.java  RolesPutDto.java  RolesResponseDto.java
demo/src/main/java/com/example/demo/Dto/Sessions/: SessionResponseDto.java
demo/src/main/java/com/example/demo/Dto/Task/: TaskPostDto.java  TaskPutDto.java  TaskResponseDto.java  TaskStatusUpdateDTO.java
demo/src/main/java/com/example/demo/Dto/Users/: UserPostDto.java  UserPutDto.java  UserResponseDto.java
demo/src/main/java/com/example/demo/auth/: AuthAspect.java  RequireAuth.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java
demo/src/main/java/com/example/demo/controllers/: BoardController.java  ErrorController.java  LoginController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
demo/src/main/java/com/example/demo/helpers/: TaskStatus.java
demo/src/main/java/com/example/demo/mapper/: Mappers.java
demo/src/main/java/com/example/demo/models/: Board.java  PasswordReset.java  Project.java  Role.java  Sesion.java  Task.java  User.java
demo/src/main/java/com/example/demo/repository/: BoardRepository.java  PasswordResetRepository.java  ProjectRepository.java  RoleRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/services/: BoardService.java  IBoardService.java  IProjectService.java  IRoleService.java  ISendEmailService.java  ITaskService.java  IUserService.java  LoginService.java  ProjectService.java  RoleService.java  SendEmailService.java  TaskService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/services/: UserServiceTest.java
frontend/: package.json  pnpm-lock.yaml
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/(app)/: layout.tsx
frontend/src/app/(app)/board/: BoardItem.tsx  board.data.ts
frontend/src/app/(app)/dashboard/: page.tsx
frontend/src/app/(app)/project/: page.tsx
frontend/src/app/auth/forgot-password/: page.tsx
frontend/src/app/auth/new-password/: page.tsx
frontend/src/components/: CardTaks.tsx  Sidebar.tsx  SidebarItem.tsx  SidebarSection.tsx
frontend/src/components/pages/: LoginPage.tsx
frontend/src/config/: constant.ts
frontend/src/services/: board.service.ts  login.service.ts  project.service.ts  task.service.ts
frontend/src/types/: types.ts
(+2 files in other folders)
